VITE_API_URL=https://pvfz8ptao9.execute-api.us-east-1.amazonaws.com
VITE_API_CLIENT_ID = 242ucvl60iaioctmii3ch95bv1
VITE_API_POOL_ID = us-east-1_Fw4YwzW2w
VITE_API_LOGOUT_URI = http://localhost:5173/home
VITE_API_COGNITO_DOMAIN = https://us-east-1fw4ywzw2w.auth.us-east-1.amazoncognito.com